<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<script>
	  if (window.location.pathname.endsWith(".html")) {
	    var newUrl = window.location.pathname.slice(0, -5); // Remove ".html" from the URL
	    window.history.replaceState({}, document.title, newUrl); // Update the URL without reloading the page
	  }
        </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Nathalia Andrade | Programmer</title>
    <meta name="description" content="porfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logos/na_icon2.png">

    <link rel="preload" href="assets/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="assets/css/bootstrap.min.css"></noscript>
	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css"> 
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logos/Black_WhiteBackground.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-end">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <img src="assets/img/logos/white.png" alt="" style="max-width: 100px; opacity: 0;">
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-10">
							<div class="main-menu black-menu menu-bg-white d-none d-lg-block">
                                <ul id="navigation">
                                    <li><a href="home.html" id="navText" style="font-size: 17px; color:#607dfc;">Home</a></li>
                                    <li><a href="about.html" id="navText">About</a></li>
                                    <!-- <li><a href="services.html">Services</a></li> -->
                                    <li><a href="project.html" id="navText">Projects</a></li>
                                    <li><a href="contact.html" id="navText">Contact</a></li>
                                </ul>
							</div>
						</div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
        <!--? slider-area start -->
		<div class="slider-area"id="banner">
			<div class="slider-full-active owl-carousel custom-dots" >
				<div class="slide-full slider-height d-flex align-items-center" style="background-image: url(assets/img/black.png);">
					<div class="container" >
						<div class="row">
                            <video playsinline loop muted autoplay preload="auto" style="width: 100%;height: 100%; position: absolute;top:0;left:0;z-index: 5;object-fit: cover;    opacity: 0.3;"><source src="assets/videos/showbaner-small2.mp4" type="video/mp4"></video>
							<div class="col-xl-6 col-lg-8 col-md-7 col-sm-8" style="position: relative; z-index: 20;">
								<div class="slide-full-content">
                                    <span id="bannerSpan">Nathalia Andrade</span>
									<h1 id="bannerh1">Games Programmer <br> Software Engineer</h1>
									<!--<p>Junior Programmer at Motorsport Games</p>-->
									<a class="btn" href="project.html" style="padding: 15px 37px 15px 97px; margin-top: 45px;"><h2 id="projects_btn" style="color:white; margin: 0;">Projects</h1></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- slider-area end -->
        <!--? About Start-->
        <section class="about-area section-padding2" style="padding-bottom: 100px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="about-caption mb-50"  id="aboutSection" >
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2 mb-35">
                                <span>About Me</span>
                                <h2 id="aboutSectionh2">Hi, I'm Nathalia</h2>
                            </div>
                            <p>As an Ambassador of the Academy of Information Technology (AIT), I am an IT graduate with a specialization in Games Programming, boasting 2+ years of practical industry exposure. 
                                My fascination with technology drives my commitment to continuous learning and growth.<br><br>
                                Currently, I am dedicated to my role as a full-time Games Programmer at Motorsport Games, where I actively contribute to the development of immersive gaming experiences while honing my expertise.
                                <br><br>
                            </p>
                            <a href="about.html" class="btn">About me</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about9-img" style="display: flex; justify-content: center;">
                            <div class="about-font-img"">
                                <img src="assets/img/aboutPhoto.jpg" alt="" style="max-width:300px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About  End-->
               <!--? All startups Start -->
               <div class="row d-flex justify-content-center">
                <div class="col-xl-7 col-lg-8 col-md-11 col-sm-11">
                    <div class="section-tittle section-tittle3  text-center mb-10">
                        <span id = "MySectionTitle"style="color:black">Personal Projects Showreel</span>
                        <!--<h2>PROBLEMS ENCOUNTERED</h2>-->
                    </div>
                </div>
            </div>
               <div class="container" style="margin-bottom: 130px;">
                <div class="row" style="position: relative; width: 100%; overflow: hidden; padding-top: 56.25%; margin-left: auto;margin-right: auto;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/H27Qt_8fcfY?si=_f4uXOGmByxYcCaK" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen
                    style ="  position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    border: none;"></iframe>
               </div>
            </div>
                </div>
            </div>
            <!--All startups End -->
        <!--? Services Area Start -->
        <section class="service-area pt-100 pb-150">
            <div class="service-bg"></div>
            <div class="container">
                <!-- Section Tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-11 col-sm-11">
                        <div class="section-tittle section-tittle3  text-center mb-90">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
                <!-- Section caption -->
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-9">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                <i class="fas fa-gamepad"></i>
                            </div> 
                            <div class="service-cap">
                                <h4 id="techTile">Game Development</h4>
                                <div class="row" id="iconRow" style="margin-top: 25px;">
                                    <div class="col-6"><span title="Unity"><img src="https://img.icons8.com/ios-filled/48/000000/unity.png"/></span></div>
                                    <div class="col-6"><span title="Unreal Engine"><img src="https://img.icons8.com/ios-filled/48/000000/unreal-engine.png"/></span></div>
                                  </div>
                                <div class="row" id="iconRow" style="margin-top: 60px;">
                                    <div class="col-6 col-md-4"><span title="OpenGL"><img src="assets/img/icon/openGL.png" style="max-width: 50px;"></span></div>
                                    <div class="col-6 col-md-4"><span title="SDL"><img src="assets/img/icon/sdlImage.png" style="max-width: 50px;"></span></div>
                                    <div class="col-6 col-md-4"><span title="DirextX"><img src="assets/img/icon/directX.png" style="max-width: 50px;"></span></div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-9">
                        <div class="services-caption active text-center mb-30">
                            <div class="service-icon">
                                <i class="fas fa-code"></i>
                            </div> 
                            <div class="service-cap">
                                <h4 id="techTile">Programming</h4>
                                <div class="row" id="iconRow">
                                    <div class="col-6 col-md-4"><span title="C++"><img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"/></span></div>
                                    <div class="col-6 col-md-4"><span title="C#"><img src="https://img.icons8.com/color/48/000000/c-sharp-logo.png"/></span></div>
                                    <div class="col-6 col-md-4"><span title="Lua"><img src="assets/img/icon/3500035511551941187-128.png" style="max-height: 48px;"/></span></div>
                                </div>
                                <div class="row" id="iconRow">
                                    <div class="col-6 col-md-4"><span title="Python"><img src="https://img.icons8.com/color/48/000000/python.png"/></span></div>
                                    <div class="col-6 col-md-4"><span title="Java"><img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png"/></span></div>
                                    <div class="col-6 col-md-4"><span title="SQL"><img src="https://img.icons8.com/ultraviolet/48/000000/sql.png"/></span></div>
                                </div>
                                <div class="row" id="iconRow">
                                    <div class="col-6 col-md-4"><span title="HTML"><img src="https://img.icons8.com/color/48/000000/html-5--v1.png"/></span></div>
                                    <div class="col-6 col-md-4"><span title="CSS"><img src="https://img.icons8.com/color/48/000000/css3.png"/></span></div>
                                    <div class="col-6 col-md-4"><span title="PHP"><img src="https://img.icons8.com/offices/48/000000/php-logo.png"/></span></div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-9">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                <i class="fas fa-cogs"></i>
                            </div> 
                            <div class="service-cap">
                                <h4 id="techTile">Software | OS</h4>
                                <div class="row" id="iconRow">
                                    <div class="col-6 col-md-4"><span title="Visual Studio"><img src="https://img.icons8.com/color/48/000000/visual-studio.png"/></span></div>
                                    <div class="col-6 col-md-4"><span title="XCode"><img src="https://img.icons8.com/color/48/000000/xcode.png"/></span></div>
                                    <div class="col-6 col-md-4"><span title="Git"><img src="https://img.icons8.com/windows/48/000000/git-squared.png"/></span></div>
                                </div>
                                  <div class="row" id="iconRow">
                                    <div class="col-6 col-md-4"><span title="MacOS"><img src="https://img.icons8.com/color/48/000000/mac-logo.png"/></span></div>
                                    <div class="col-6 col-md-4"><span title="Windows"><img src="https://img.icons8.com/color/48/000000/windows-logo.png"/></span></div>
                                    <div class="col-6 col-md-4"><span title="Linux"><img src="https://img.icons8.com/color/48/000000/linux.png"/></span></div>
                                  </div>
                                  <div class="row" id="iconRow">
                                    <div class="col-6 col-md-4"><span title="RaspberryPi"><img src="https://img.icons8.com/color/48/000000/raspberry-pi.png"/></span></div>
                                    <div class="col-6 col-md-4"><span title="Android"><img width="48" height="48" src="https://img.icons8.com/color/48/android-os.png" alt="android-os"/></span></div>
                                    <div class="col-6 col-md-4"><span title="IOS"><img width="50" height="50" src="https://img.icons8.com/ios/50/ios-logo.png" alt="ios-logo"/></span></div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttonProjects" style="text-align: center; margin-top:80px;">
                    <a href="project.html" class="btn">projects</a>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding section-bg" data-background="assets/img/gallery/footer_bg.jpg">
            <div class="container">
                <div class="footer-bottom">
                    <div class="row"    style=" justify-content: center;">
                            <div class="footer-copy-right f-right">
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="https://github.com/nathaliandrad" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                                    <a href="https://www.linkedin.com/in/nathaliandrad/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="mailto:nathaliandrad@gmail.com"><i class="fas fa-envelope-square"></i></a>
                                </div>
                            </div>
                    </div>
                    <div class="row" style="justify-content: center;">
                        <div class="col-xl-7 col-lg-8 col-md-7" style="    text-align: center; margin-top: 30px;">
                            <div class="footer-copy-right">
                                <p style= "font-size: 12px !important;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Template made by <a href="https://colorlib.com" target="_blank" style="color:#888888">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
  <p style= "font-size: 12px !important;">Icons from <a href="https://icons8.com/icon/" style="color:#888888">Icons8</a></p>                   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    </body>

    <style>
        #iconRow{
            padding: 5px;
        }
        #techTile{
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 27px;
        display: inline-block;
        text-transform: uppercase;
        color: #15181d;
        }
        #navigation{
            text-align: end;
        }
        #navText:hover{
            color:#4025D1;
            /* font-size: 17px; */
        }
	#bannerSpan{
            font-size: 60px; 
            padding-bottom: 0%;
        }
        #bannerh1{
            font-weight: 300; 
            font-size: 50px;
        }
        @media (min-width: 375px) and (max-width: 700px){
            #aboutSection{
                text-align: center;
            }
            #aboutSectionh2{
                text-align: center;
            }
            #bannerSpan{
                font-size: 30px; 
                padding-bottom: 0%;
            }
            #bannerh1{
                font-weight: 300; 
                font-size: 25px;
            }
	    #projects_btn{
		font-size: 25px;	
	    }
        }
    </style>
</html>
